<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.LoginController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label id="title" fx:id="title" prefHeight="24.0" prefWidth="2000.0" text="东软云医院HIS系统" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
